recipe/meta.yaml (before)
{% set name = "fastscapelib" %}
{% set version = "0.1.2" %}
{% set sha256 = "d576805c1ff282af2204bd999ad0d6757c2748df13ca6a21914bd484d5d5db59" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  fn: {{ name }}-{{ version }}.tar.gz
  url: https://github.com/fastscape-lem/fastscapelib/archive/v{{ version }}.tar.gz
  sha256: {{ sha256 }}

build:
  number: 0
  skip: True  # [win and vc<14]

outputs:
  - name: fastscapelib
    script: install_cpp_headers.sh   # [unix]
    script: install_cpp_headers.bat  # [win]
    build:
      activate_in_script: True
    requirements:
      build:
        - {{ compiler('cxx') }}
        - cmake
      host:
        - xtensor >=0.17.1,<0.18
      run:
        - xtensor >=0.17.1,<0.18
    test:
      commands:
        - test -f ${PREFIX}/include/fastscapelib/fastscapelib.hpp  # [unix]
        - test -f ${PREFIX}/lib/cmake/fastscapelib/fastscapelibConfig.cmake  # [unix]
        - test -f ${PREFIX}/lib/cmake/fastscapelib/fastscapelibConfigVersion.cmake  # [unix]
        - if exist %LIBRARY_PREFIX%\include\fastscapelib\fastscapelib.hpp (exit 0) else (exit 1)  # [win]
        - if exist %LIBRARY_PREFIX%\lib\cmake\fastscapelibConfig.cmake (exit 0) else (exit 1)  # [win]
        - if exist %LIBRARY_PREFIX%\lib\cmake\fastscapelibConfigVersion.cmake (exit 0) else (exit 1)  # [win]
  - name: fastscapelib-python
    script: install_python.sh   # [unix]
    script: install_python.bat  # [win]
    build:
      activate_in_script: True
    requirements:
      build:
        - {{ compiler('c') }}
        - {{ compiler('cxx') }}
        - cmake
      host:
        - python
        - setuptools
        - numpy
        - xtensor >=0.17.1,<0.18
        - xtensor-python >=0.20,<0.21
      run:
        - python
        - {{ pin_compatible('numpy') }}
    test:
      imports:
        - fastscapelib

about:
  home: https://github.com/fastscape-lem/fastscapelib
  doc_url: https://fastscapelib.readthedocs.io
  license: GPLv3
  license_file: LICENSE
  summary: 'Library for topographic analysis and modeling'
  description: |
    Fastscapelib is a C++ library that implements efficient algorithms
    for processing topographic data and landscape evolution
    modeling. It also has Python bindings.

extra:
  recipe-maintainers:
    - benbovy

recipe/meta.yaml (after)
{% set name = "fastscapelib" %}
{% set version = "0.1.2" %}
{% set sha256 = "d576805c1ff282af2204bd999ad0d6757c2748df13ca6a21914bd484d5d5db59" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  fn: {{ name }}-{{ version }}.tar.gz
  url: https://github.com/fastscape-lem/fastscapelib/archive/v{{ version }}.tar.gz
  sha256: {{ sha256 }}

build:
  number: 0
  skip: True  # [win and vc<14]

outputs:
  - name: fastscapelib
    script: install_cpp_headers.sh   # [unix]
    script: install_cpp_headers.bat  # [win]
    requirements:
      build:
        - {{ compiler('cxx') }}
        - cmake
      host:
        - xtensor >=0.17.1,<0.18
      run:
        - xtensor >=0.17.1,<0.18
    test:
      commands:
        - test -f ${PREFIX}/include/fastscapelib/fastscapelib.hpp  # [unix]
        - test -f ${PREFIX}/lib/cmake/fastscapelib/fastscapelibConfig.cmake  # [unix]
        - test -f ${PREFIX}/lib/cmake/fastscapelib/fastscapelibConfigVersion.cmake  # [unix]
        - if exist %LIBRARY_PREFIX%\include\fastscapelib\fastscapelib.hpp (exit 0) else (exit 1)  # [win]
        - if exist %LIBRARY_PREFIX%\lib\cmake\fastscapelibConfig.cmake (exit 0) else (exit 1)  # [win]
        - if exist %LIBRARY_PREFIX%\lib\cmake\fastscapelibConfigVersion.cmake (exit 0) else (exit 1)  # [win]
  - name: fastscapelib-python
    script: install_python.sh   # [unix]
    script: install_python.bat  # [win]
    requirements:
      build:
        - {{ compiler('c') }}
        - {{ compiler('cxx') }}
        - cmake
      host:
        - python
        - setuptools
        - numpy
        - xtensor >=0.17.1,<0.18
        - xtensor-python >=0.20,<0.21
      run:
        - python
        - {{ pin_compatible('numpy') }}
    test:
      imports:
        - fastscapelib

about:
  home: https://github.com/fastscape-lem/fastscapelib
  doc_url: https://fastscapelib.readthedocs.io
  license: GPLv3
  license_file: LICENSE
  summary: 'Library for topographic analysis and modeling'
  description: |
    Fastscapelib is a C++ library that implements efficient algorithms
    for processing topographic data and landscape evolution
    modeling. It also has Python bindings.

extra:
  recipe-maintainers:
    - benbovy

recipe/meta.yaml (diff)
@@ -19,8 +19,6 @@ outputs:
   - name: fastscapelib
     script: install_cpp_headers.sh   # [unix]
     script: install_cpp_headers.bat  # [win]
-    build:
-      activate_in_script: True
     requirements:
       build:
         - {{ compiler('cxx') }}
@@ -40,8 +38,6 @@ outputs:
   - name: fastscapelib-python
     script: install_python.sh   # [unix]
     script: install_python.bat  # [win]
-    build:
-      activate_in_script: True
     requirements:
       build:
         - {{ compiler('c') }}
